<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cwwi8%@x`7vvz2SoJ4TM">mySprite</variable><variable id="g(E@WCh[SX2^SSdPec`b">mySprite2</variable><variable id="{1x4#9dT[0C!t]s|$xmW">mySprite3</variable><variable id="K|;pfeSbl}NEC:qXzl|p">mySprite4</variable><variable id="$CLxr0L)=I6?KxnvY-)f">mySprite5</variable><variable id="``%9^t[!@pj3/W:l9a;X">mySprite6</variable><variable id="rOStN7[JUIAvcROW;z0Q">mySprite7</variable><variable id="C,G`l.U+bQ#zxg^pYGSs">mySprite8</variable><variable type="KIND_SpriteKind" id="7oz6Lw#z7:MILIXrxxQ{">Player</variable><variable type="KIND_SpriteKind" id="otZKdcQ@{a_KCW7IYr{%">Projectile</variable><variable type="KIND_SpriteKind" id="Q%rPx[)z%@uDZ%Px]=Ju">Food</variable><variable type="KIND_SpriteKind" id="Xf+P]8W1dlk]heApy9$K">Enemy</variable><variable type="KIND_SpriteKind" id="?=9JHEv0lw]o9-MMf*Ke">Eosinophils</variable><variable type="KIND_SpriteKind" id="J)m?01Kta=-hwg_f#T__">Neutrophils</variable><variable type="KIND_SpriteKind" id="{DOJj_^[.@Aao[Eiy{rv">Monocytes</variable><variable type="KIND_SpriteKind" id=";0H{X]6D7-2YJ@pxwu~*">Basophils</variable><variable type="KIND_SpriteKind" id="qD,bSGXHkIG3(y4F=f|.">Lymphocites</variable><variable type="KIND_SpriteKind" id="z#K9O6jZmv%AQG7=_sgG">TCells</variable><variable type="KIND_SpriteKind" id="b~x~Q]h8hEA1+?KEr=EU">BCells</variable><variable type="KIND_SpriteKind" id="e^jx#6-TDvy/r/D5l3Y~">Antigen</variable></variables><block type="pxt-on-start" id="K[~@w:XS]+NGdiZ03P/4" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="e5yU@iLrIh=X3k}8I]j0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="2qOsxwuhI(JUOhL):q6K"><field name="TEXT">INTRODUCING THE BODIES</field></shadow></value><value name="subtitle"><shadow type="text" id="w!Kc+2y@5u/7{M!)kjuK"><field name="TEXT">FUNCTIONS</field></shadow></value><next><block type="gamesetbackgroundimage" id="7oa`w#,i,T5%M5(DaA6_"><value name="img"><shadow type="background_image_picker" id="tIqys1mCz$f9%3+maz^h"><field name="img">assets.image`Bob`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></statement></block><block type="variables_set" id="FTv!w_1Lb(i^{iF}rHNW" disabled="true" x="350" y="170"><field name="VAR" id="{1x4#9dT[0C!t]s|$xmW">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bzD[#Tt*%YZmHU!v.+-8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="KcTQ(kO0+(W)c^=a(4rB" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . f 9 3 3 3 3 3 3 3 9 f . . 
. . f 9 3 3 3 3 3 3 3 3 3 9 f . 
. f 9 3 3 d 3 3 3 3 3 d 3 3 9 f 
. f 9 3 d d d 3 3 3 d d d 3 9 f 
. f 9 3 d d d 3 3 3 d d d 3 9 f 
. f 9 3 3 d 3 3 3 3 3 d 3 3 9 f 
. f 9 3 3 d 3 3 3 3 3 d 3 3 9 f 
. f 9 3 3 d 3 3 3 3 3 d 3 3 9 f 
. f 9 3 3 d d 3 d 3 d d 3 3 9 f 
. . f 9 3 3 d d 3 d d 3 3 9 f . 
. . . f 9 3 3 3 3 3 3 3 9 f . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KcTQ(kO0+(W)c^=a(4rB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{~gd^BB*blWU^_6g,v%H" disabled="true"><field name="MEMBER">Eosinophils</field></shadow></value></block></value></block><block type="variables_set" id="i[?#|*:20flid7Y)s]3{" disabled="true" x="50" y="270"><field name="VAR" id="cwwi8%@x`7vvz2SoJ4TM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=_L0Y|wz}3=#s-62I.8[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="=!v7pz6)vd:](pHkdWrC" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . f 9 3 3 3 d 3 3 3 9 f . . 
. . f 9 3 3 d d d d d 3 3 9 f . 
. f 9 3 3 d d d d 3 d d 3 3 9 f 
. f 9 3 3 3 3 d 3 3 3 d d 3 9 f 
. f 9 3 3 3 3 3 3 3 3 d d d 9 f 
. f 9 3 3 3 3 3 3 3 3 d d d 9 f 
. f 9 3 3 3 3 3 3 3 3 d d d 9 f 
. f 9 3 3 3 3 3 3 3 d d d 3 9 f 
. f 9 3 3 3 3 3 d d d d d 3 9 f 
. . f 9 3 3 3 d d d d 3 3 9 f . 
. . . f 9 3 3 3 d d 3 3 9 f . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=!v7pz6)vd:](pHkdWrC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_fy-tWNTfOMt]`x%c@)4" disabled="true"><field name="MEMBER">Neutrophils</field></shadow></value></block></value></block><block type="camerapos" id="aCu7~gy?am]7`~:KY(?~" disabled="true" x="-400" y="360"><value name="x"><shadow type="math_number" id="z0ELGfxfjWqzK,z(|/zb" disabled="true"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="ZOU%sH8Dp7MjgvG~8Ix{" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_set" id="Q],a%{Yp@bAsb6)IX,p/" disabled="true" x="190" y="450"><field name="VAR" id="g(E@WCh[SX2^SSdPec`b">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`C8-~J(|{PO|:xd=o|@6" disabled="true"><value name="img"><shadow type="screen_image_picker" id="#0_F0{Tk:OoXi|mxb`G~" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . f 9 3 3 3 3 3 3 3 9 f . . . 
. f 9 3 3 3 3 3 3 3 3 3 9 f . . 
f 9 3 3 3 d d 3 3 3 3 3 3 9 f . 
f 9 3 3 d d d d 3 3 3 3 3 9 f . 
f 9 3 3 d d d 3 3 3 3 3 3 9 f . 
f 9 3 3 d d 3 3 3 3 3 3 3 9 f . 
f 9 3 3 d d 3 3 d d 3 3 3 9 f . 
f 9 3 3 3 d d d d d 3 3 3 9 f . 
f 9 3 3 3 3 d d d 3 3 3 3 9 f . 
. f 9 3 3 3 3 3 3 3 3 3 9 f . . 
. . f 9 3 3 3 3 3 3 3 9 f . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#0_F0{Tk:OoXi|mxb`G~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C!.[tKe%e5_O,S5)}c!`" disabled="true"><field name="MEMBER">Monocytes</field></shadow></value></block></value></block><block type="variables_set" id="vzr7$iaB:q#Ip|n|tu.x" disabled="true" x="-430" y="610"><field name="VAR" id="$CLxr0L)=I6?KxnvY-)f">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%2VpOWw!ki=V9:0ZjC)V" disabled="true"><value name="img"><shadow type="screen_image_picker" id="iQ|eM*lO-bP7Hj`u;)xI" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . f 9 3 3 3 3 3 3 3 9 f . . 
. . f 9 3 3 3 3 3 3 3 3 3 9 f . 
. f 9 3 3 3 3 3 3 3 3 3 d 3 9 f 
. f 9 3 3 3 3 3 3 3 3 d d 3 9 f 
. f 9 3 3 3 3 3 3 3 3 d d 3 9 f 
. f 9 3 3 3 3 3 3 3 d d d 3 9 f 
. f 9 3 3 3 3 3 3 d d d d 3 9 f 
. f 9 3 3 3 3 3 d d d d d 3 9 f 
. f 9 3 3 3 3 3 d d d d 3 3 9 f 
. . f 9 3 3 3 d d d d 3 3 9 f . 
. . . f 9 3 3 3 3 3 3 3 9 f . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iQ|eM*lO-bP7Hj`u;)xI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dG%=b|Di:At%EDq7jh~P" disabled="true"><field name="MEMBER">Lymphocites</field></shadow></value></block></value></block><block type="variables_set" id="JR@[XnmV%rq2%xzlFzRw" disabled="true" x="190" y="650"><field name="VAR" id="K|;pfeSbl}NEC:qXzl|p">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cdk8(Z_$SGVNE3,yk-YY" disabled="true"><value name="img"><shadow type="screen_image_picker" id="/sRc)R..wH2TY6@ByJ~8" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . f 9 3 3 3 3 3 3 3 9 f . . . 
. f 9 3 3 3 3 3 3 3 3 3 9 f . . 
f 9 3 3 3 3 3 3 3 3 3 3 3 9 f . 
f 9 3 3 3 3 3 3 3 3 3 3 3 9 f . 
f 9 d 3 3 3 3 3 3 3 3 3 3 9 f . 
f 9 d d 3 3 3 3 3 3 3 3 3 9 f . 
f 9 d 3 d 3 3 3 3 3 3 3 3 9 f . 
f 9 d d 3 d 3 3 3 3 3 3 3 9 f . 
f 9 3 d d 3 d 3 3 3 3 3 3 9 f . 
. f 9 3 d d 3 d 3 3 3 3 9 f . . 
. . f 9 3 3 3 3 3 3 3 9 f . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/sRc)R..wH2TY6@ByJ~8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5{cIo]}.HkFUncAT{Ibo" disabled="true"><field name="MEMBER">Basophils</field></shadow></value></block></value></block><block type="variables_set" id="^l}+5#1PL(%Uc`coy}ot" disabled="true" x="-550" y="890"><field name="VAR" id="rOStN7[JUIAvcROW;z0Q">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fpM/m-7b0ykx|-c9y)gq" disabled="true"><value name="img"><shadow type="screen_image_picker" id="xjhLq]3l~dxGU:dfta1:" disabled="true"><field name="img">img`
. . . . . f . . . f . . . . . . 
. . . . f b f . f b f . . . . . 
. . . . . f b f b f . . . . . . 
. . . . f f f b f f f . . . . . 
. . . f 2 2 b b b 2 2 f . . . . 
. . f 2 2 b 2 b 2 b 2 2 f . . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 b 2 2 2 2 2 2 2 2 f . . 
. f 2 b b b 2 2 2 2 2 2 2 f . . 
. f 2 b b b b 2 2 2 2 2 2 f . . 
. f 2 2 b b 2 2 2 2 2 2 2 f . . 
. . f 2 2 2 2 2 2 2 2 2 f . . . 
. . . f 2 2 2 2 2 2 2 f . . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xjhLq]3l~dxGU:dfta1:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vt~X%g5m5:ZTqk)M[).)" disabled="true"><field name="MEMBER">BCells</field></shadow></value></block></value></block><block type="variables_set" id="_NT3[W!t[Y#.$pP||4?Q" disabled="true" x="70" y="890"><field name="VAR" id="``%9^t[!@pj3/W:l9a;X">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0*tf3r6,aGA{u%D6)HDE" disabled="true"><value name="img"><shadow type="screen_image_picker" id="~KeDc|95P`]tT*$x.L9_" disabled="true"><field name="img">img`
. . . . . . f . f . . . . . . . 
. . . . . f 8 f 8 f . . . . . . 
. . . . . f 8 f 8 f . . . . . . 
. . . . . . f 8 f . . . . . . . 
. . . . f f f 8 f f f . . . . . 
. . . f 9 9 8 8 8 9 9 f . . . . 
. . f 9 9 8 9 8 9 8 9 9 f . . . 
. f 9 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 8 8 9 9 9 9 9 9 9 9 f . . 
. f 9 8 8 8 9 9 9 9 9 9 9 f . . 
. f 9 9 8 8 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 f . . . 
. . . f 9 9 9 9 9 9 9 f . . . . 
. . . . f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~KeDc|95P`]tT*$x.L9_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_Xz50`@qEh6]TwLWD+(Y" disabled="true"><field name="MEMBER">TCells</field></shadow></value></block></value></block><block type="variables_set" id="D[P:5:W;17g,:Tez~*Am" disabled="true" x="-290" y="1110"><field name="VAR" id="C,G`l.U+bQ#zxg^pYGSs">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qUEe[Vsocor-:K44e3`_" disabled="true"><value name="img"><shadow type="screen_image_picker" id="QkP`Fj,.]b2U7Vs.IHWY" disabled="true"><field name="img">img`
. . . . . . . . f f f f f . . . 
. . . . . . . f 8 8 8 8 8 f . . 
. . . . . . f 8 8 8 8 8 8 8 f . 
. . . . . . f 8 8 8 8 5 8 8 f . 
. . . . . . f 8 8 8 5 8 8 8 f . 
. . . . . . f 8 8 8 8 8 8 8 f . 
. . . . . f 8 8 8 8 8 8 8 8 8 f 
. . . f f 8 8 8 8 8 5 5 8 8 8 f 
. . f 8 8 8 8 8 8 8 8 8 8 8 8 f 
. . f 8 8 8 8 8 8 8 8 8 8 8 8 f 
. . f 8 8 8 8 8 8 8 8 8 8 8 f . 
. . f 8 8 8 8 5 8 8 8 8 8 8 f . 
. . . f 8 8 8 8 5 8 8 8 8 8 f . 
. . . . f f 8 8 8 8 8 8 8 8 f . 
. . . . . . f 8 8 8 8 f f f . . 
. . . . . . . f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QkP`Fj,.]b2U7Vs.IHWY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cB^~+/j.Lu(g_gB5ete;" disabled="true"><field name="MEMBER">Antigen</field></shadow></value></block></value></block></xml>